apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def target = characteristicU2afaAndroid

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode uploadVersionCode
        versionName uploadVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api apiCoreConstantsCharacteristic
    api apiCharacteristicCore
    api apiCoreUtilsAndroid
    api target['baseModule']
    api androidxAnnotation
    androidTestImplementation apiTest
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId myGroupId
            artifactId target['artifactId']
            version uploadVersion
            artifact(sourcesJar)
            from components.android
            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}