plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = characteristicU2af0Android

android {
    compileSdk globalCompileSdkVersion
    buildToolsVersion = globalBuildToolsVersion

    defaultConfig {
        minSdk globalMinSdkVersion
        targetSdk globalTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        staging {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("staging") {
            withSourcesJar()
        }
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'org.im97mori.ble.characteristic.u2af0'
}

dependencies {
    api apiCoreConstantsCharacteristic
    api apiCharacteristicCore
    api apiCoreUtilsAndroid
    api target['baseModule'].toString()
    api androidxAnnotation
    testImplementation apiTestUtilAndroid
    testImplementation robolectric
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = myGroupId
            artifactId = target['artifactId'].toString()
            version = uploadVersion

            afterEvaluate {
                if (staging) {
                    from components.staging
                } else {
                    from components.release
                }
            }

            pom {
                name = 'BLE Utility for Android(ble-characteristic-u2af0-android)'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}