apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

def GROUP_ID = 'org.im97mori'
def ARTIFACT_ID = 'ble_peripheral'
def VERSION_NAME = '0.1.4'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'org.im97mori:ble:0.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME

            artifact(sourcesJar)
            artifact("$buildDir/outputs/aar/peripheral_library-release.aar")
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}

publish {
    dependsOn ':peripheral_library:assemble'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: System.getenv('MAVEN_REPOSITORY_URL'))
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION_NAME
        }
    }
}

uploadArchives {
    dependsOn ':peripheral_library:publish'
}