# AndroidBLEUtil

./: LICENSE  README.md  build.gradle  characteristic.gradle  descriptor.gradle  gradle.properties  profile.gradle  publish.bat  service.gradle  settings.gradle
characteristic/: build.gradle
characteristic-core/: build.gradle
characteristic/characterisitc-bas/: build.gradle
characteristic/characteristic-aios/: build.gradle
characteristic/characteristic-ans/: build.gradle
characteristic/characteristic-bas/: build.gradle
characteristic/characteristic-bcs/: build.gradle
characteristic/characteristic-bls/: build.gradle
characteristic/characteristic-bms/: build.gradle
characteristic/characteristic-cps/: build.gradle
characteristic/characteristic-cscs/: build.gradle
characteristic/characteristic-cts/: build.gradle
characteristic/characteristic-dis/: build.gradle
characteristic/characteristic-ess/: build.gradle
characteristic/characteristic-ftms/: build.gradle
characteristic/characteristic-gaps/: build.gradle
characteristic/characteristic-gas/: build.gradle
characteristic/characteristic-hids/: build.gradle
characteristic/characteristic-hps/: build.gradle
characteristic/characteristic-hrs/: build.gradle
characteristic/characteristic-hts/: build.gradle
characteristic/characteristic-ias/: build.gradle
characteristic/characteristic-ips/: build.gradle
characteristic/characteristic-lls/: build.gradle
characteristic/characteristic-lns/: build.gradle
characteristic/characteristic-ndcs/: build.gradle
characteristic/characteristic-pass/: build.gradle
characteristic/characteristic-rcs/: build.gradle
characteristic/characteristic-rscs/: build.gradle
characteristic/characteristic-rtus/: build.gradle
characteristic/characteristic-scps/: build.gradle
characteristic/characteristic-tds/: build.gradle
characteristic/characteristic-tps/: build.gradle
characteristic/characteristic-uds/: build.gradle
characteristic/characteristic-wss/: build.gradle
characteristic/core/: build.gradle
characteristic/u2a00/: build.gradle
characteristic/u2a01/: build.gradle
characteristic/u2a02/: build.gradle
characteristic/u2a03/: build.gradle
characteristic/u2a04/: build.gradle
characteristic/u2a05/: build.gradle
characteristic/u2a06/: build.gradle
characteristic/u2a07/: build.gradle
characteristic/u2a08/: build.gradle
characteristic/u2a09/: build.gradle
characteristic/u2a0a/: build.gradle
characteristic/u2a0c/: build.gradle
characteristic/u2a0d/: build.gradle
characteristic/u2a0e/: build.gradle
characteristic/u2a0f/: build.gradle
characteristic/u2a11/: build.gradle
characteristic/u2a12/: build.gradle
characteristic/u2a13/: build.gradle
characteristic/u2a14/: build.gradle
characteristic/u2a16/: build.gradle
characteristic/u2a17/: build.gradle
characteristic/u2a18/: build.gradle
characteristic/u2a19/: build.gradle
characteristic/u2a1c/: build.gradle
characteristic/u2a1d/: build.gradle
characteristic/u2a1e/: build.gradle
characteristic/u2a21/: build.gradle
characteristic/u2a22/: build.gradle
characteristic/u2a23/: build.gradle
characteristic/u2a24/: build.gradle
characteristic/u2a25/: build.gradle
characteristic/u2a26/: build.gradle
characteristic/u2a27/: build.gradle
characteristic/u2a28/: build.gradle
characteristic/u2a29/: build.gradle
characteristic/u2a2a/: build.gradle
characteristic/u2a2b/: build.gradle
characteristic/u2a2c/: build.gradle
characteristic/u2a31/: build.gradle
characteristic/u2a32/: build.gradle
characteristic/u2a33/: build.gradle
characteristic/u2a34/: build.gradle
characteristic/u2a35/: build.gradle
characteristic/u2a36/: build.gradle
characteristic/u2a37/: build.gradle
characteristic/u2a38/: build.gradle
characteristic/u2a39/: build.gradle
characteristic/u2a3f/: build.gradle
characteristic/u2a40/: build.gradle
characteristic/u2a41/: build.gradle
characteristic/u2a42/: build.gradle
characteristic/u2a43/: build.gradle
characteristic/u2a44/: build.gradle
characteristic/u2a45/: build.gradle
characteristic/u2a46/: build.gradle
characteristic/u2a47/: build.gradle
characteristic/u2a48/: build.gradle
characteristic/u2a49/: build.gradle
characteristic/u2a4a/: build.gradle
characteristic/u2a4b/: build.gradle
characteristic/u2a4c/: build.gradle
characteristic/u2a4d/: build.gradle
characteristic/u2a4e/: build.gradle
characteristic/u2a4f/: build.gradle
characteristic/u2a50/: build.gradle
characteristic/u2a51/: build.gradle
characteristic/u2a52/: build.gradle
characteristic/u2a53/: build.gradle
characteristic/u2a54/: build.gradle
characteristic/u2a55/: build.gradle
characteristic/u2a56/: build.gradle
characteristic/u2a58/: build.gradle
characteristic/u2a5a/: build.gradle
characteristic/u2a5b/: build.gradle
characteristic/u2a5c/: build.gradle
characteristic/u2a5d/: build.gradle
characteristic/u2a5e/: build.gradle
characteristic/u2a5f/: build.gradle
characteristic/u2a60/: build.gradle
characteristic/u2a63/: build.gradle
characteristic/u2a64/: build.gradle
characteristic/u2a65/: build.gradle
characteristic/u2a66/: build.gradle
characteristic/u2a67/: build.gradle
characteristic/u2a68/: build.gradle
characteristic/u2a69/: build.gradle
characteristic/u2a6a/: build.gradle
characteristic/u2a6b/: build.gradle
characteristic/u2a6c/: build.gradle
characteristic/u2a6d/: build.gradle
characteristic/u2a6e/: build.gradle
characteristic/u2a6f/: build.gradle
characteristic/u2a70/: build.gradle
characteristic/u2a71/: build.gradle
characteristic/u2a72/: build.gradle
characteristic/u2a73/: build.gradle
descriptor/: build.gradle
kitkat_sample/: build.gradle
library-central/: build.gradle
library-handler/: build.gradle
library-peripheral/: build.gradle
lolipop_sample/: build.gradle
peripheral_library/: build.gradle
profile/: build.gradle
sample-jellybean/: build.gradle  lint-baseline.xml
sample-lolipop/: build.gradle
service/: build.gradle
test/: build.gradle
(+4537 files in other folders)
