buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext.globalCompileSdkVersion = 33
ext.globalBuildToolsVersion = '34.0.0'
ext.globalMinSdkVersion = 18
ext.globalDescriptorInstanceIdMinSdkVersion = 19
ext.globalPeripheralMinSdkVersion = 21
ext.globalTargetSdkVersion = 33

ext.myGroupId = 'org.im97mori'
ext.loadVersion = '0.8.12'
ext.uploadVersion = '0.8.12'
ext.staging = false

ext.coreUtilsAndroid = [
        artifactId  : 'ble-core-utils-android'
        , baseModule: "${myGroupId}:ble-core-utils:${loadVersion}"
]

ext.coreAndroid = [
        artifactId: 'ble-core-android'
]

ext.advertisingAndroid = [
        artifactId  : 'ble-advertising-android'
        , baseModule: "${myGroupId}:ble-advertising:${loadVersion}"
]

apply from: 'descriptor.gradle'
apply from: 'characteristic.gradle'

ext.handler = [
        artifactId: 'ble-handler'
]

ext.central = [
        artifactId: 'ble-central'
]

ext.peripheral = [
        artifactId: 'ble-peripheral'
]

apply from: 'service.gradle'
apply from: 'profile.gradle'

ext.testUtilAndroid = [
        artifactId  : 'ble-test-android'
        , baseModule: "${myGroupId}:ble-test:${loadVersion}"
]

ext.testPeripheral = [
        artifactId: 'ble-test-peripheral'
]

ext.testCentral = [
        artifactId: 'ble-test-central'
]

ext.apiCoreConstantsAppearance = "${myGroupId}:ble-core-constants-appearance:${loadVersion}"
ext.apiCoreConstantsCharacteristic = "${myGroupId}:ble-core-constants-characteristic:${loadVersion}"
ext.apiCoreConstantsCompany = "${myGroupId}:ble-core-constants-company:${loadVersion}"
ext.apiCoreConstantsDataType = "${myGroupId}:ble-core-constants-datatype:${loadVersion}"
ext.apiCoreConstantsDeclaration = "${myGroupId}:ble-core-constants-declaration:${loadVersion}"
ext.apiCoreConstantsDescriptor = "${myGroupId}:ble-core-constants-descriptor:${loadVersion}"
ext.apiCoreConstantsErrorCode = "${myGroupId}:ble-core-constants-errorcode:${loadVersion}"
ext.apiCoreConstantsMember = "${myGroupId}:ble-core-constants-member:${loadVersion}"
ext.apiCoreConstantsProfile = "${myGroupId}:ble-core-constants-profile:${loadVersion}"
ext.apiCoreConstantsProtocol = "${myGroupId}:ble-core-constants-protocol:${loadVersion}"
ext.apiCoreConstantsScheme = "${myGroupId}:ble-core-constants-scheme:${loadVersion}"
ext.apiCoreConstantsSdo = "${myGroupId}:ble-core-constants-sdo:${loadVersion}"
ext.apiCoreConstantsService = "${myGroupId}:ble-core-constants-service:${loadVersion}"
ext.apiCoreConstantsUnit = "${myGroupId}:ble-core-constants-unit:${loadVersion}"

ext.apiCoreUtilsAndroid = "${myGroupId}:${coreUtilsAndroid.artifactId}:${loadVersion}"

ext.apiCoreAndroid = "${myGroupId}:${coreAndroid.artifactId}:${loadVersion}"

ext.apiAdvertisingAndroid = "${myGroupId}:${advertisingAndroid.artifactId}:${loadVersion}"

ext.apiCharacteristicCore = "${myGroupId}:ble-characteristic-core:${loadVersion}"
ext.apiCharacteristicCoreAndroid = "${myGroupId}:${characteristicCoreAndroid.artifactId}:${loadVersion}"

ext.apiCoreConstantsDescriptor = "${myGroupId}:ble-core-constants-descriptor:${loadVersion}"
ext.apiCoreConstantsCharacteristic = "${myGroupId}:ble-core-constants-characteristic:${loadVersion}"

ext.apiHandler = "${myGroupId}:${handler.artifactId}:${loadVersion}"
ext.apiCentral = "${myGroupId}:${central.artifactId}:${loadVersion}"
ext.apiPeripheral = "${myGroupId}:${peripheral.artifactId}:${loadVersion}"

ext.apiTestUtilAndroid = "${myGroupId}:${testUtilAndroid.artifactId}:${loadVersion}"
ext.apiTestPeripheral = "${myGroupId}:${testPeripheral.artifactId}:${loadVersion}"
ext.apiTestCentral = "${myGroupId}:${testCentral.artifactId}:${loadVersion}"

ext.androidxAnnotation = 'androidx.annotation:annotation:1.6.0'
ext.androidxCore = 'androidx.core:core:1.10.1'
ext.androidxTestRunner = 'androidx.test:runner:1.5.2'
ext.androidxTestCore = 'androidx.test:core:1.5.0'
ext.androidxTestRules = 'androidx.test:rules:1.5.0'
ext.stackLog = 'org.im97mori:stacklog:0.0.2'
ext.gson = 'com.google.code.gson:gson:2.9.1'
ext.junit = 'junit:junit:4.13.2'
ext.desugar = 'com.android.tools:desugar_jdk_libs:2.0.3'
ext.robolectric = 'org.robolectric:robolectric:4.10.3'


// check extra library version for lint
configurations {
    checkExtraLibraryVersion
}

dependencies {
    checkExtraLibraryVersion 'androidx.annotation:annotation:1.6.0'
    checkExtraLibraryVersion 'androidx.core:core:1.10.1'
    checkExtraLibraryVersion 'androidx.test:runner:1.5.2'
    checkExtraLibraryVersion 'androidx.test:core:1.5.0'
    checkExtraLibraryVersion 'androidx.test:rules:1.5.0'
    checkExtraLibraryVersion 'org.im97mori:stacklog:0.0.2'
    checkExtraLibraryVersion 'com.google.code.gson:gson:2.9.1'
    checkExtraLibraryVersion 'junit:junit:4.13.2'
    checkExtraLibraryVersion 'com.android.tools:desugar_jdk_libs:2.0.3'
    checkExtraLibraryVersion 'org.robolectric:robolectric:4.10.3'
}
