// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'digital.wup:android-maven-publish:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://github.com/im97mori-github/maven/raw/master" }
        maven { url System.getenv('MAVEN_REPOSITORY_URL') }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCompileSdkVersion = 31
ext.globalBuildToolsVersion = '30.0.3'
ext.globalMinSdkVersion = 18
ext.globalPeripheralMinSdkVersion = 21
ext.globalTargetSdkVersion = 31

ext.myGroupId = 'org.im97mori'
ext.loadVersion = '0.4.6'
ext.uploadVersion = '0.4.6'
ext.uploadVersionCode = 406

ext.handlerLoadVersion = '0.2.6'
ext.handlerUploadVersion = '0.2.6'
ext.handlerUploadVersionCode = 206

ext.centralLoadVersion = '0.7.6'
ext.centralUploadVersion = '0.7.6'
ext.centralUploadVersionCode = 706

ext.peripheralLoadVersion = '0.3.6'
ext.peripheralUploadVersion = '0.3.6'
ext.peripheralUploadVersionCode = 306

ext.coreConstantsErrorCodeAndroid = [
        artifactId         : 'ble-core-constants-errorcode-android'
        , baseModule       : "${myGroupId}:ble-core-constants-errorcode:${loadVersion}"
]

ext.coreConstantsAndroid = [
        artifactId         : 'ble-core-constants-android'
]

ext.coreUtilsAndroid = [
        artifactId         : 'ble-core-utils-android'
        , baseModule       : "${myGroupId}:ble-core-utils:${loadVersion}"
]

ext.coreAndroid = [
        artifactId         : 'ble-core-android'
]

ext.advertisingAndroid = [
        artifactId         : 'ble-advertising-android'
        , baseModule       : "${myGroupId}:ble-advertising:${loadVersion}"
]

apply from: 'descriptor.gradle'
apply from: 'characteristic.gradle'

ext.handler = [
        artifactId         : 'ble-handler'
        , versionCode      : handlerUploadVersionCode
        , versionName      : handlerLoadVersion
        , uploadVersionName: handlerUploadVersion
]

ext.central = [
        artifactId         : 'ble-central'
        , versionCode      : centralUploadVersionCode
        , versionName      : centralLoadVersion
        , uploadVersionName: centralUploadVersion
]

ext.peripheral = [
        artifactId         : 'ble-peripheral'
        , versionCode      : peripheralUploadVersionCode
        , versionName      : peripheralLoadVersion
        , uploadVersionName: peripheralUploadVersion
]

apply from: 'service.gradle'
apply from: 'profile.gradle'

ext.test = [
        artifactId         : "ble-test"
]

ext.testPeripheral = [
        artifactId         : "ble-test-peripheral"
]

ext.testCentral = [
        artifactId         : "ble-test-central"
]

ext.apiCoreConstantsAppearance = "${myGroupId}:ble-core-constants-appearance:${loadVersion}"
ext.apiCoreConstantsCharacteristic = "${myGroupId}:ble-core-constants-characteristic:${loadVersion}"
ext.apiCoreConstantsCompany = "${myGroupId}:ble-core-constants-company:${loadVersion}"
ext.apiCoreConstantsDataType = "${myGroupId}:ble-core-constants-datatype:${loadVersion}"
ext.apiCoreConstantsDeclaration = "${myGroupId}:ble-core-constants-declaration:${loadVersion}"
ext.apiCoreConstantsDescriptor = "${myGroupId}:ble-core-constants-descriptor:${loadVersion}"
ext.apiCoreConstantsErrorCodeAndroid = "${myGroupId}:${coreConstantsErrorCodeAndroid.artifactId}:${loadVersion}"
ext.apiCoreConstantsMember = "${myGroupId}:ble-core-constants-member:${loadVersion}"
ext.apiCoreConstantsProfile = "${myGroupId}:ble-core-constants-profile:${loadVersion}"
ext.apiCoreConstantsProtocol = "${myGroupId}:ble-core-constants-protocol:${loadVersion}"
ext.apiCoreConstantsScheme = "${myGroupId}:ble-core-constants-scheme:${loadVersion}"
ext.apiCoreConstantsSdo = "${myGroupId}:ble-core-constants-sdo:${loadVersion}"
ext.apiCoreConstantsService = "${myGroupId}:ble-core-constants-service:${loadVersion}"
ext.apiCoreConstantsUnit = "${myGroupId}:ble-core-constants-unit:${loadVersion}"
ext.apiCoreConstantsAndroid = "${myGroupId}:${coreConstantsAndroid.artifactId}:${loadVersion}"

ext.apiCoreUtilsAndroid = "${myGroupId}:${coreUtilsAndroid.artifactId}:${loadVersion}"

ext.apiCoreAndroid = "${myGroupId}:${coreAndroid.artifactId}:${loadVersion}"

ext.apiAdvertisingAndroid = "${myGroupId}:${advertisingAndroid.artifactId}:${loadVersion}"

ext.apiCharacteristicCore = "${myGroupId}:ble-characteristic-core:${loadVersion}"
ext.apiCharacteristicCoreAndroid = "${myGroupId}:${characteristicCoreAndroid.artifactId}:${loadVersion}"

ext.apiCoreConstantsDescriptor = "${myGroupId}:ble-core-constants-descriptor:${loadVersion}"
ext.apiCoreConstantsCharacteristic = "${myGroupId}:ble-core-constants-characteristic:${loadVersion}"

ext.apiHandler = "${myGroupId}:${handler.artifactId}:${handlerLoadVersion}"
ext.apiCentral = "${myGroupId}:${central.artifactId}:${centralLoadVersion}"
ext.apiPeripheral = "${myGroupId}:${peripheral.artifactId}:${peripheralLoadVersion}"

ext.apiTest = "${myGroupId}:${test.artifactId}:${loadVersion}"
ext.apiTestPeripheral = "${myGroupId}:${testPeripheral.artifactId}:${loadVersion}"
ext.apiTestCentral = "${myGroupId}:${testCentral.artifactId}:${loadVersion}"

ext.androidxAnnotation = 'androidx.annotation:annotation:1.2.0'
ext.androidxTestRunner = 'androidx.test:runner:1.4.0'
ext.androidxTestCore = 'androidx.test:core:1.4.0'
ext.stackLog = 'org.im97mori:stacklog:0.0.2'
ext.gson = 'com.google.code.gson:gson:2.8.6'
ext.junit = 'junit:junit:4.13.2'