dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url "https://github.com/im97mori-github/maven/raw/master" }
        maven { url System.getenv('MAVEN_REPOSITORY_URL') }
        google()
        mavenCentral()
    }
}

include ':core:constants:errorcode'
include ':core:constants'
include ':core:utils'
include ':core'
include ':advertising'
include ':descriptor:u2900'
include ':descriptor:u2901'
include ':descriptor:u2902'
include ':descriptor:u2903'
include ':descriptor:u2904'
include ':descriptor:u2905'
include ':descriptor:u2906'
include ':descriptor:u2907'
include ':descriptor:u2908'
include ':descriptor:u2909'
include ':descriptor:u290a'
include ':descriptor:u290b'
include ':descriptor:u290c'
include ':descriptor:u290d'
include ':descriptor:u290e'
include ':descriptor:u290f'
include ':descriptor'

include ':characteristic:core'
include ':characteristic:u2a00'
include ':characteristic:u2a01'
include ':characteristic:u2a02'
include ':characteristic:u2a03'
include ':characteristic:u2a04'
include ':characteristic:u2a05'
include ':characteristic:u2a06'
include ':characteristic:u2a07'
include ':characteristic:u2a08'
include ':characteristic:u2a09'
include ':characteristic:u2a0a'
include ':characteristic:u2a0c'
include ':characteristic:u2a0d'
include ':characteristic:u2a0e'
include ':characteristic:u2a0f'
include ':characteristic:u2a11'
include ':characteristic:u2a12'
include ':characteristic:u2a13'
include ':characteristic:u2a14'
include ':characteristic:u2a16'
include ':characteristic:u2a17'
include ':characteristic:u2a18'
include ':characteristic:u2a19'
include ':characteristic:u2a1c'
include ':characteristic:u2a1d'
include ':characteristic:u2a1e'
include ':characteristic:u2a21'
include ':characteristic:u2a22'
include ':characteristic:u2a23'
include ':characteristic:u2a24'
include ':characteristic:u2a25'
include ':characteristic:u2a26'
include ':characteristic:u2a27'
include ':characteristic:u2a28'
include ':characteristic:u2a29'
include ':characteristic:u2a2a'
include ':characteristic:u2a2b'
include ':characteristic:u2a2c'
include ':characteristic:u2a31'
include ':characteristic:u2a32'
include ':characteristic:u2a33'
include ':characteristic:u2a34'
include ':characteristic:u2a35'
include ':characteristic:u2a36'
include ':characteristic:u2a37'
include ':characteristic:u2a38'
include ':characteristic:u2a39'
include ':characteristic:u2a3f'
include ':characteristic:u2a40'
include ':characteristic:u2a41'
include ':characteristic:u2a42'
include ':characteristic:u2a43'
include ':characteristic:u2a44'
include ':characteristic:u2a45'
include ':characteristic:u2a46'
include ':characteristic:u2a47'
include ':characteristic:u2a48'
include ':characteristic:u2a49'
include ':characteristic:u2a4a'
include ':characteristic:u2a4b'
include ':characteristic:u2a4c'
include ':characteristic:u2a4d'
include ':characteristic:u2a4e'
include ':characteristic:u2a4f'
include ':characteristic:u2a50'
include ':characteristic:u2a51'
include ':characteristic:u2a52'
include ':characteristic:u2a53'
include ':characteristic:u2a54'
include ':characteristic:u2a55'
include ':characteristic:u2a56'
include ':characteristic:u2a58'
include ':characteristic:u2a5a'
include ':characteristic:u2a5b'
include ':characteristic:u2a5c'
include ':characteristic:u2a5d'
include ':characteristic:u2a5e'
include ':characteristic:u2a5f'
include ':characteristic:u2a60'
include ':characteristic:u2a63'
include ':characteristic:u2a64'
include ':characteristic:u2a65'
include ':characteristic:u2a66'
include ':characteristic:u2a67'
include ':characteristic:u2a68'
include ':characteristic:u2a69'
include ':characteristic:u2a6a'
include ':characteristic:u2a6b'
include ':characteristic:u2a6c'
include ':characteristic:u2a6d'
include ':characteristic:u2a6e'
include ':characteristic:u2a6f'
include ':characteristic:u2a70'
include ':characteristic:u2a71'
include ':characteristic:u2a72'
include ':characteristic:u2a73'
include ':characteristic:u2a74'
include ':characteristic:u2a75'
include ':characteristic:u2a76'
include ':characteristic:u2a77'
include ':characteristic:u2a78'
include ':characteristic:u2a79'
include ':characteristic:u2a7a'
include ':characteristic:u2a7b'
include ':characteristic:u2a7d'
include ':characteristic:u2a7e'
include ':characteristic:u2a7f'
include ':characteristic:u2a80'
include ':characteristic:u2a81'
include ':characteristic:u2a82'
include ':characteristic:u2a83'
include ':characteristic:u2a84'
include ':characteristic:u2a85'
include ':characteristic:u2a86'
include ':characteristic:u2a87'
include ':characteristic:u2a88'
include ':characteristic:u2a89'
include ':characteristic:u2a8a'
include ':characteristic:u2a8b'
include ':characteristic:u2a8c'
include ':characteristic:u2a8d'
include ':characteristic:u2a8e'
include ':characteristic:u2a8f'
include ':characteristic:u2a90'
include ':characteristic:u2a91'
include ':characteristic:u2a92'
include ':characteristic:u2a93'
include ':characteristic:u2a94'
include ':characteristic:u2a95'
include ':characteristic:u2a96'
include ':characteristic:u2a97'
include ':characteristic:u2a98'
include ':characteristic:u2a99'
include ':characteristic:u2a9a'
include ':characteristic:u2a9b'
include ':characteristic:u2a9c'
include ':characteristic:u2a9d'
include ':characteristic:u2a9e'
include ':characteristic:u2a9f'
include ':characteristic:u2aa0'
include ':characteristic:u2aa1'
include ':characteristic:u2aa2'
include ':characteristic:u2aa3'
include ':characteristic:u2aa4'
include ':characteristic:u2aa5'
include ':characteristic:u2aa6'
include ':characteristic:u2aa7'
include ':characteristic:u2aa8'
include ':characteristic:u2aa9'
include ':characteristic:u2aaa'
include ':characteristic:u2aab'
include ':characteristic:u2aac'
include ':characteristic:u2aad'
include ':characteristic:u2aae'
include ':characteristic:u2aaf'
include ':characteristic:u2ab0'
include ':characteristic:u2ab1'
include ':characteristic:u2ab2'
include ':characteristic:u2ab3'
include ':characteristic:u2ab4'
include ':characteristic:u2ab5'
include ':characteristic:u2ab6'
include ':characteristic:u2ab7'
include ':characteristic:u2ab8'
include ':characteristic:u2ab9'
include ':characteristic:u2aba'
include ':characteristic:u2abb'
include ':characteristic:u2abc'
include ':characteristic:u2abd'
include ':characteristic:u2abe'
include ':characteristic:u2abf'
include ':characteristic:u2ac0'
include ':characteristic:u2ac1'
include ':characteristic:u2ac2'
include ':characteristic:u2ac3'
include ':characteristic:u2ac4'
include ':characteristic:u2ac5'
include ':characteristic:u2ac6'
include ':characteristic:u2ac7'
include ':characteristic:u2ac8'
include ':characteristic:u2ac9'
include ':characteristic:u2aca'
include ':characteristic:u2acb'
include ':characteristic:u2acc'
include ':characteristic:u2acd'
include ':characteristic:u2ace'
include ':characteristic:u2acf'
include ':characteristic:u2ad0'
include ':characteristic:u2ad1'
include ':characteristic:u2ad2'
include ':characteristic:u2ad3'
include ':characteristic:u2ad4'
include ':characteristic:u2ad5'
include ':characteristic:u2ad6'
include ':characteristic:u2ad7'
include ':characteristic:u2ad8'
include ':characteristic:u2ad9'
include ':characteristic:u2ada'
include ':characteristic:u2adb'
include ':characteristic:u2adc'
include ':characteristic:u2add'
include ':characteristic:u2ade'
include ':characteristic:u2ae0'
include ':characteristic:u2ae1'
include ':characteristic:u2ae2'
include ':characteristic:u2ae3'
include ':characteristic:u2ae4'
include ':characteristic:u2ae5'
include ':characteristic:u2ae6'
include ':characteristic:u2ae7'
include ':characteristic:u2ae8'
include ':characteristic:u2ae9'
include ':characteristic:u2aea'
include ':characteristic:u2aeb'
include ':characteristic:u2aec'
include ':characteristic:u2aed'
include ':characteristic:u2aee'
include ':characteristic:u2aef'
include ':characteristic:u2af0'
include ':characteristic:u2af1'
include ':characteristic:u2af2'
include ':characteristic:u2af3'
include ':characteristic:u2af4'
include ':characteristic:u2af5'
include ':characteristic:u2af6'
include ':characteristic:u2af7'
include ':characteristic:u2af8'
include ':characteristic:u2af9'
include ':characteristic:u2afa'
include ':characteristic:u2afb'
include ':characteristic:u2afc'
include ':characteristic:u2afd'
include ':characteristic:u2afe'
include ':characteristic:u2aff'
include ':characteristic:u2b00'
include ':characteristic:u2b01'
include ':characteristic:u2b02'
include ':characteristic:u2b03'
include ':characteristic:u2b04'
include ':characteristic:u2b05'
include ':characteristic:u2b06'
include ':characteristic:u2b07'
include ':characteristic:u2b08'
include ':characteristic:u2b09'
include ':characteristic:u2b0a'
include ':characteristic:u2b0b'
include ':characteristic:u2b0c'
include ':characteristic:u2b0d'
include ':characteristic:u2b0e'
include ':characteristic:u2b0f'
include ':characteristic:u2b10'
include ':characteristic:u2b11'
include ':characteristic:u2b12'
include ':characteristic:u2b13'
include ':characteristic:u2b14'
include ':characteristic:u2b15'
include ':characteristic:u2b16'
include ':characteristic:u2b17'
include ':characteristic:u2b18'
include ':characteristic:u2b19'
include ':characteristic:u2b1a'
include ':characteristic:u2b1b'
include ':characteristic:u2b1c'
include ':characteristic:u2b1d'
include ':characteristic:u2b1e'
include ':characteristic:u2b1f'
include ':characteristic:u2b20'
include ':characteristic:u2b21'
include ':characteristic:u2b22'
include ':characteristic:u2b23'
include ':characteristic:u2b24'
include ':characteristic:u2b25'
include ':characteristic:u2b26'
include ':characteristic:u2b27'
include ':characteristic:u2b28'
include ':characteristic:u2b29'
include ':characteristic:u2b2a'
include ':characteristic:u2b2b'
include ':characteristic:u2b2c'
include ':characteristic:u2b2d'
include ':characteristic:u2b2e'
include ':characteristic:u2b34'
include ':characteristic:u2b35'
include ':characteristic:u2b36'
include ':characteristic:u2b37'
include ':characteristic:u2b38'
include ':characteristic:u2b39'
include ':characteristic:u2b3a'
include ':characteristic:u2b3b'
include ':characteristic:u2b3c'
include ':characteristic:u2b3d'
include ':characteristic:u2b3e'
include ':characteristic:u2b3f'
include ':characteristic:u2b40'
include ':characteristic:u2b41'
include ':characteristic:u2b42'
include ':characteristic:u2b43'
include ':characteristic:u2b44'
include ':characteristic:u2b45'
include ':characteristic:u2b46'
include ':characteristic:u2b47'
include ':characteristic:u2b48'
include ':characteristic:u2b49'
include ':characteristic:u2b4a'
include ':characteristic:u2b4b'
include ':characteristic:u2b4c'
include ':characteristic:u2b4d'
include ':characteristic:u2b4e'
include ':characteristic:u2b4f'
include ':characteristic:u2b50'
include ':characteristic:u2b77'
include ':characteristic:u2b78'
include ':characteristic:u2b79'
include ':characteristic:u2b7a'
include ':characteristic:u2b7b'
include ':characteristic:u2b7c'
include ':characteristic:u2b7d'
include ':characteristic:u2b7e'
include ':characteristic:u2b7f'
include ':characteristic:u2b80'
include ':characteristic:u2b81'
include ':characteristic:u2b82'
include ':characteristic:u2b83'
include ':characteristic:u2b84'
include ':characteristic:u2b85'
include ':characteristic:u2b86'
include ':characteristic:u2b87'
include ':characteristic:u2b8e'
include ':characteristic:u2b8f'
include ':characteristic:u2b90'
include ':characteristic:u2b91'
include ':characteristic:u2b92'
include ':characteristic:u2b93'
include ':characteristic:u2b94'
include ':characteristic:u2b95'
include ':characteristic:u2b96'
include ':characteristic:u2b97'
include ':characteristic:u2b98'
include ':characteristic:u2b99'
include ':characteristic:u2b9a'
include ':characteristic:u2b9b'
include ':characteristic:u2b9c'
include ':characteristic:u2b9d'
include ':characteristic:u2b9e'
include ':characteristic:u2b9f'
include ':characteristic:u2ba0'
include ':characteristic:u2ba1'
include ':characteristic:u2ba2'
include ':characteristic:u2ba3'
include ':characteristic:u2ba4'
include ':characteristic:u2ba5'
include ':characteristic:u2ba6'
include ':characteristic:u2ba7'
include ':characteristic:u2ba9'
include ':characteristic:u2baa'
include ':characteristic:u2bab'
include ':characteristic:u2bac'
include ':characteristic:u2bad'
include ':characteristic:u2bae'
include ':characteristic:u2baf'
include ':characteristic:u2bb0'
include ':characteristic:u2bb1'
include ':characteristic:u2bb2'
include ':characteristic:u2bb3'
include ':characteristic:u2bb4'
include ':characteristic:u2bb5'
include ':characteristic:u2bb6'
include ':characteristic:u2bb7'
include ':characteristic:u2bb8'
include ':characteristic:u2bb9'
include ':characteristic:u2bba'
include ':characteristic:u2bbb'
include ':characteristic:u2bbc'
include ':characteristic:u2bbd'
include ':characteristic:u2bbe'
include ':characteristic:u2bbf'
include ':characteristic:u2bc0'
include ':characteristic:u2bc1'
include ':characteristic:u2bc2'
include ':characteristic:u2bc3'
include ':characteristic'

include ':library-handler'
include ':library-central'
include ':library-peripheral'

include ':test'
include ':test:central'
include ':test:peripheral'

include ':service:aios'
include ':service:aios:central'
include ':service:aios:peripheral'
include ':service:ans'
include ':service:ans:central'
include ':service:ans:peripheral'
include ':service:bas'
include ':service:bas:central'
include ':service:bas:peripheral'
include ':service:bcs'
include ':service:bcs:central'
include ':service:bcs:peripheral'
include ':service:bls'
include ':service:bls:central'
include ':service:bls:peripheral'
include ':service:bms'
include ':service:bms:central'
include ':service:bms:peripheral'
include ':service:central'
include ':service:cps'
include ':service:cps:central'
include ':service:cps:peripheral'
include ':service:cscs'
include ':service:cscs:central'
include ':service:cscs:peripheral'
include ':service:cts'
include ':service:cts:central'
include ':service:cts:peripheral'
include ':service:peripheral'
include ':service:dis'
include ':service:dis:central'
include ':service:dis:peripheral'
include ':service:ess'
include ':service:ess:central'
include ':service:ess:peripheral'
include ':service:ftms'
include ':service:ftms:central'
include ':service:ftms:peripheral'
include ':service:gap'
include ':service:gap:central'
include ':service:gap:peripheral'
include ':service:gatt'
include ':service:gatt:central'
include ':service:gatt:peripheral'
include ':service:hrs'
include ':service:hrs:central'
include ':service:hrs:peripheral'
include ':service:hts'
include ':service:hts:central'
include ':service:hts:peripheral'
include ':service:ias'
include ':service:ias:central'
include ':service:ias:peripheral'
include ':service:lls'
include ':service:lls:central'
include ':service:lls:peripheral'
include ':service:lns'
include ':service:lns:central'
include ':service:lns:peripheral'
include ':service:ndcs'
include ':service:ndcs:central'
include ':service:ndcs:peripheral'
include ':service:pass'
include ':service:pass:central'
include ':service:pass:peripheral'
include ':service:rscs'
include ':service:rscs:central'
include ':service:rscs:peripheral'
include ':service:rcs'
include ':service:rcs:central'
include ':service:rcs:peripheral'
include ':service:rtus'
include ':service:rtus:central'
include ':service:rtus:peripheral'
include ':service:scps'
include ':service:scps:central'
include ':service:scps:peripheral'
include ':service:tps'
include ':service:tps:central'
include ':service:tps:peripheral'
include ':service:uds'
include ':service:uds:central'
include ':service:uds:peripheral'
include ':service:wss'
include ':service:wss:central'
include ':service:wss:peripheral'
include ':service'

include ':profile:central'
include ':profile:peripheral'
include ':profile:aiop'
include ':profile:aiop:central'
include ':profile:aiop:peripheral'
include ':profile:anp'
include ':profile:anp:central'
include ':profile:anp:peripheral'
include ':profile:blp'
include ':profile:blp:central'
include ':profile:blp:peripheral'
include ':profile:cpp'
include ':profile:cpp:central'
include ':profile:cpp:peripheral'
include ':profile:cscp'
include ':profile:cscp:central'
include ':profile:cscp:peripheral'
include ':profile:esp'
include ':profile:esp:central'
include ':profile:esp:peripheral'
include ':profile:fmp'
include ':profile:fmp:central'
include ':profile:fmp:peripheral'
include ':profile:ftmp'
include ':profile:ftmp:central'
include ':profile:ftmp:peripheral'
include ':profile:hrp'
include ':profile:hrp:central'
include ':profile:hrp:peripheral'
include ':profile:htp'
include ':profile:htp:central'
include ':profile:htp:peripheral'
include ':profile:lnp'
include ':profile:lnp:central'
include ':profile:lnp:peripheral'
include ':profile:pasp'
include ':profile:pasp:central'
include ':profile:pasp:peripheral'
include ':profile:pxp'
include ':profile:pxp:central'
include ':profile:pxp:peripheral'
include ':profile:rcp'
include ':profile:rcp:central'
include ':profile:rcp:peripheral'
include ':profile:rscp'
include ':profile:rscp:central'
include ':profile:rscp:peripheral'
include ':profile:scpp'
include ':profile:scpp:central'
include ':profile:scpp:peripheral'
include ':profile:tip'
include ':profile:tip:central'
include ':profile:tip:peripheral'
include ':profile:wsp'
include ':profile:wsp:central'
include ':profile:wsp:peripheral'
include ':profile'

include ':sample-jellybean'
include ':sample-lolipop'
