include ':core'
include ':advertising'
include ':descriptor:u2900'
include ':descriptor:u2901'
include ':descriptor:u2902'
include ':descriptor:u2903'
include ':descriptor:u2904'
include ':descriptor:u2905'
include ':descriptor:u2906'
include ':descriptor:u2907'
include ':descriptor:u2908'
include ':descriptor:u2909'
include ':descriptor:u290a'
include ':descriptor:u290b'
include ':descriptor:u290c'
include ':descriptor:u290d'
include ':descriptor:u290e'
include ':descriptor'
include ':characteristic:core'
include ':characteristic:u2a00'
include ':characteristic:u2a01'
include ':characteristic:u2a02'
include ':characteristic:u2a03'
include ':characteristic:u2a04'
include ':characteristic:u2a05'
include ':characteristic:u2a06'
include ':characteristic:u2a07'
include ':characteristic:u2a0f'
include ':characteristic:u2a11'
include ':characteristic:u2a17'
include ':characteristic:u2a16'
include ':characteristic:u2a14'
include ':characteristic:u2a19'
include ':characteristic:u2a1c'
include ':characteristic:u2a1d'
include ':characteristic:u2a1e'
include ':characteristic:u2a21'
include ':characteristic:u2a22'
include ':characteristic:u2a23'
include ':characteristic:u2a24'
include ':characteristic:u2a25'
include ':characteristic:u2a26'
include ':characteristic:u2a27'
include ':characteristic:u2a28'
include ':characteristic:u2a29'
include ':characteristic:u2a2a'
include ':characteristic:u2a2b'
include ':characteristic:u2a2c'
include ':characteristic:u2a31'
include ':characteristic:u2a32'
include ':characteristic:u2a33'
include ':characteristic:u2a35'
include ':characteristic:u2a36'
include ':characteristic:u2a37'
include ':characteristic:u2a38'
include ':characteristic:u2a39'
include ':characteristic:u2a3f'
include ':characteristic:u2a40'
include ':characteristic:u2a41'
include ':characteristic:u2a44'
include ':characteristic:u2a45'
include ':characteristic:u2a46'
include ':characteristic:u2a47'
include ':characteristic:u2a48'
include ':characteristic:u2a49'
include ':characteristic:u2a4a'
include ':characteristic:u2a4b'
include ':characteristic:u2a4c'
include ':characteristic:u2a4d'
include ':characteristic:u2a4e'
include ':characteristic:u2a4f'
include ':characteristic:u2a50'
include ':characteristic:u2a53'
include ':characteristic:u2a54'
include ':characteristic:u2a55'
include ':characteristic:u2a56'
include ':characteristic:u2a58'
include ':characteristic:u2a5a'
include ':characteristic:u2a5b'
include ':characteristic:u2a5c'
include ':characteristic:u2a5d'
include ':characteristic:u2a63'
include ':characteristic:u2a64'
include ':characteristic:u2a65'
include ':characteristic:u2a66'
include ':characteristic:u2a67'
include ':characteristic:u2a68'
include ':characteristic:u2a69'
include ':characteristic:u2a6a'
include ':characteristic:u2a6b'
include ':characteristic:u2a6c'
include ':characteristic:u2a6d'
include ':characteristic:u2a6e'
include ':characteristic:u2a6f'
include ':characteristic:u2a70'
include ':characteristic:u2a71'
include ':characteristic:u2a72'
include ':characteristic:u2a73'
include ':characteristic:u2a74'
include ':characteristic:u2a75'
include ':characteristic:u2a76'
include ':characteristic:u2a77'
include ':characteristic:u2a78'
include ':characteristic:u2a79'
include ':characteristic:u2a7a'
include ':characteristic:u2a7b'
include ':characteristic:u2a7d'
include ':characteristic:u2a7e'
include ':characteristic:u2a7f'
include ':characteristic:u2a80'
include ':characteristic:u2a81'
include ':characteristic:u2a82'
include ':characteristic:u2a83'
include ':characteristic:u2a84'
include ':characteristic:u2a85'
include ':characteristic:u2a86'
include ':characteristic:u2a87'
include ':characteristic:u2a88'
include ':characteristic:u2a89'
include ':characteristic:u2a8a'
include ':characteristic:u2a8b'
include ':characteristic:u2a8c'
include ':characteristic:u2a8d'
include ':characteristic:u2a8e'
include ':characteristic:u2a8f'
include ':characteristic:u2a90'
include ':characteristic:u2a91'
include ':characteristic:u2a92'
include ':characteristic:u2a93'
include ':characteristic:u2a94'
include ':characteristic:u2a95'
include ':characteristic:u2a96'
include ':characteristic:u2a97'
include ':characteristic:u2a98'
include ':characteristic:u2a99'
include ':characteristic:u2a9a'
include ':characteristic:u2a9b'
include ':characteristic:u2a9c'
include ':characteristic:u2a9d'
include ':characteristic:u2a9e'
include ':characteristic:u2a9f'
include ':characteristic:u2aa0'
include ':characteristic:u2aa2'
include ':characteristic:u2aa1'
include ':characteristic:u2aa3'
include ':characteristic:u2aa4'
include ':characteristic:u2aa5'
include ':characteristic:u2aa6'
include ':characteristic:u2aad'
include ':characteristic:u2aae'
include ':characteristic:u2aaf'
include ':characteristic:u2ab0'
include ':characteristic:u2ab1'
include ':characteristic:u2ab2'
include ':characteristic:u2ab3'
include ':characteristic:u2ab4'
include ':characteristic:u2ab5'
include ':characteristic:u2ab6'
include ':characteristic:u2ab7'
include ':characteristic:u2ab8'
include ':characteristic:u2ab9'
include ':characteristic:u2aba'
include ':characteristic:u2abb'
include ':characteristic:u2abc'
include ':characteristic:u2ac9'
include ':characteristic:u2acc'
include ':characteristic:u2acd'
include ':characteristic:u2ace'
include ':characteristic:u2acf'
include ':characteristic:u2ad0'
include ':characteristic:u2ad1'
include ':characteristic:u2ad2'
include ':characteristic:u2ad3'
include ':characteristic:u2ad4'
include ':characteristic:u2ad5'
include ':characteristic:u2ad6'
include ':characteristic:u2ad7'
include ':characteristic:u2ad8'
include ':characteristic:u2ad9'
include ':characteristic:u2ada'
include ':characteristic:u2b1d'
include ':characteristic:u2b1e'
include ':characteristic:u2b1f'
include ':characteristic:u2b29'
include ':characteristic:u2b2a'
include ':characteristic'
include ':library-handler'
include ':library-central'
include ':library-peripheral'
include ':service:central'
include ':service:peripheral'
include ':service:dis'
include ':service:dis:peripheral'
include ':service:dis:central'
include ':service:bas'
include ':service:bas:peripheral'
include ':service:bas:central'
include ':service:bls'
include ':service:bls:peripheral'
include ':service:bls:central'
include ':service:lns'
include ':service:lns:peripheral'
include ':service:lns:central'
include ':service:ias'
include ':service:ias:peripheral'
include ':service:ias:central'
include ':service:lls'
include ':service:lls:peripheral'
include ':service:lls:central'
include ':service:tps'
include ':service:tps:peripheral'
include ':service:tps:central'
include ':service:hrs'
include ':service:hrs:peripheral'
include ':service:hrs:central'
include ':service:hts'
include ':service:hts:peripheral'
include ':service:hts:central'
include ':service'
include ':profile:peripheral'
include ':profile:central'
include ':profile:blp'
include ':profile:blp:peripheral'
include ':profile:blp:central'
include ':profile:lnp'
include ':profile:lnp:peripheral'
include ':profile:lnp:central'
include ':profile:fmp'
include ':profile:fmp:peripheral'
include ':profile:fmp:central'
include ':profile:pxp'
include ':profile:pxp:peripheral'
include ':profile:pxp:central'
include ':profile:hrp'
include ':profile:hrp:peripheral'
include ':profile:hrp:central'
include ':profile:htp'
include ':profile:htp:peripheral'
include ':profile:htp:central'
include ':profile'
include ':sample-jellybean'
include ':sample-lolipop'