include ':core'
include ':advertising'
include ':descriptor:u2900'
include ':descriptor:u2901'
include ':descriptor:u2902'
include ':descriptor:u2903'
include ':descriptor:u2904'
include ':descriptor:u2905'
include ':descriptor:u2906'
include ':descriptor:u2907'
include ':descriptor:u2908'
include ':descriptor:u2909'
include ':descriptor:u290a'
include ':descriptor:u290b'
include ':descriptor:u290c'
include ':descriptor:u290d'
include ':descriptor:u290e'
include ':characteristic:core'
include ':characteristic:u2a0f'
include ':characteristic:u2a14'
include ':characteristic:u2a19'
include ':characteristic:u2a23'
include ':characteristic:u2a24'
include ':characteristic:u2a25'
include ':characteristic:u2a26'
include ':characteristic:u2a27'
include ':characteristic:u2a28'
include ':characteristic:u2a29'
include ':characteristic:u2a2a'
include ':characteristic:u2a2b'
include ':characteristic:u2a2c'
include ':characteristic:u2a35'
include ':characteristic:u2a36'
include ':characteristic:u2a44'
include ':characteristic:u2a45'
include ':characteristic:u2a46'
include ':characteristic:u2a47'
include ':characteristic:u2a48'
include ':characteristic:u2a49'
include ':characteristic:u2a50'
include ':characteristic:u2a55'
include ':characteristic:u2a56'
include ':characteristic:u2a58'
include ':characteristic:u2a5a'
include ':characteristic:u2a5b'
include ':characteristic:u2a5c'
include ':characteristic:u2a5d'
include ':characteristic:u2a63'
include ':characteristic:u2a64'
include ':characteristic:u2a65'
include ':characteristic:u2a66'
include ':characteristic:u2a6c'
include ':characteristic:u2a6d'
include ':characteristic:u2a6e'
include ':characteristic:u2a6f'
include ':characteristic:u2a70'
include ':characteristic:u2a71'
include ':characteristic:u2a72'
include ':characteristic:u2a73'
include ':characteristic:u2a74'
include ':characteristic:u2a75'
include ':characteristic:u2a76'
include ':characteristic:u2a77'
include ':characteristic:u2a78'
include ':characteristic:u2a79'
include ':characteristic:u2a7a'
include ':characteristic:u2a7b'
include ':characteristic:u2a7d'
include ':characteristic:u2a9b'
include ':characteristic:u2aa0'
include ':characteristic:u2aa1'
include ':characteristic:u2aa3'
include ':characteristic:u2a9c'
include ':characteristic:u2aa4'
include ':characteristic:u2aa5'
include ':characteristic:characteristic-gas'
include ':characteristic:characteristic-gaps'
include ':characteristic:characteristic-wss'
include ':characteristic:characteristic-uds'
include ':characteristic:characteristic-hrs'
include ':characteristic:characteristic-hts'
include ':characteristic:characteristic-lls'
include ':characteristic:characteristic-ias'
include ':characteristic:characteristic-tps'
include ':characteristic:characteristic-ndcs'
include ':characteristic:characteristic-rtus'
include ':characteristic:characteristic-lns'
include ':characteristic:characteristic-pass'
include ':characteristic:characteristic-rscs'
include ':characteristic:characteristic-ftms'
include ':characteristic:characteristic-hids'
include ':characteristic:characteristic-scps'
include ':characteristic:characteristic-ips'
include ':characteristic:characteristic-hps'
include ':characteristic:characteristic-rcs'
include ':characteristic:characteristic-tds'
include ':library-central'
include ':library-peripheral'
include ':sample-jellybean'
include ':sample-lolipop'
