plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "org.im97mori.ble.sample.lolipop"
        minSdkVersion globalPeripheralMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'org.im97mori.ble.sample.lolipop'
}

dependencies {
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "${myGroupId}:${profileAndroid.artifactId}:${loadVersion}"
    implementation apiCoreConstantsUnit

}
