plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "org.im97mori.ble.sample.lolipop"
        minSdkVersion globalPeripheralMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.4.1'

    implementation "${myGroupId}:${profileAndroid.artifactId}:${loadVersion}"
    implementation apiCoreConstantsUnit

}
