apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def target = profileAndroid
def GROUP_ID = groupId
def ARTIFACT_ID = target[artifactId]
def VERSION_CODE = target[versionCode]
def VERSION_NAME = target[uploadVersionName]

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${groupId}:${profileBlpPeripheralAndroid.artifactId}:${profileBlpPeripheralAndroid.versionName}"
    api "${groupId}:${profileBlpCentralAndroid.artifactId}:${profileBlpCentralAndroid.versionName}"
    api "${groupId}:${profileLnpPeripheralAndroid.artifactId}:${profileLnpPeripheralAndroid.versionName}"
    api "${groupId}:${profileLnpCentralAndroid.artifactId}:${profileLnpCentralAndroid.versionName}"
    api "${groupId}:${profileFmpPeripheralAndroid.artifactId}:${profileFmpPeripheralAndroid.versionName}"
    api "${groupId}:${profileFmpCentralAndroid.artifactId}:${profileFmpCentralAndroid.versionName}"
    api "${groupId}:${profilePxpPeripheralAndroid.artifactId}:${profilePxpPeripheralAndroid.versionName}"
    api "${groupId}:${profilePxpCentralAndroid.artifactId}:${profilePxpCentralAndroid.versionName}"
    api "${groupId}:${profileHrpPeripheralAndroid.artifactId}:${profileHrpPeripheralAndroid.versionName}"
    api "${groupId}:${profileHrpCentralAndroid.artifactId}:${profileHrpCentralAndroid.versionName}"
    api "${groupId}:${profileHtpPeripheralAndroid.artifactId}:${profileHtpPeripheralAndroid.versionName}"
    api "${groupId}:${profileHtpCentralAndroid.artifactId}:${profileHtpCentralAndroid.versionName}"
    api "${groupId}:${profileWspPeripheralAndroid.artifactId}:${profileWspPeripheralAndroid.versionName}"
    api "${groupId}:${profileWspCentralAndroid.artifactId}:${profileWspCentralAndroid.versionName}"
    api "${groupId}:${profileAiopPeripheralAndroid.artifactId}:${profileAiopPeripheralAndroid.versionName}"
    api "${groupId}:${profileAiopCentralAndroid.artifactId}:${profileAiopCentralAndroid.versionName}"
    api "${groupId}:${profileAnpPeripheralAndroid.artifactId}:${profileAnpPeripheralAndroid.versionName}"
    api "${groupId}:${profileAnpCentralAndroid.artifactId}:${profileAnpCentralAndroid.versionName}"
    api "${groupId}:${profileTipPeripheralAndroid.artifactId}:${profileTipPeripheralAndroid.versionName}"
    api "${groupId}:${profileTipCentralAndroid.artifactId}:${profileTipCentralAndroid.versionName}"
    api "${groupId}:${profileCppPeripheralAndroid.artifactId}:${profileCppPeripheralAndroid.versionName}"
    api "${groupId}:${profileCppCentralAndroid.artifactId}:${profileCppCentralAndroid.versionName}"
    api "${groupId}:${profileCscpPeripheralAndroid.artifactId}:${profileCscpPeripheralAndroid.versionName}"
    api "${groupId}:${profileCscpCentralAndroid.artifactId}:${profileCscpCentralAndroid.versionName}"
    api "${groupId}:${profileRscpPeripheralAndroid.artifactId}:${profileRscpPeripheralAndroid.versionName}"
    api "${groupId}:${profileRscpCentralAndroid.artifactId}:${profileRscpCentralAndroid.versionName}"
    api "${groupId}:${profilePaspPeripheralAndroid.artifactId}:${profilePaspPeripheralAndroid.versionName}"
    api "${groupId}:${profilePaspCentralAndroid.artifactId}:${profilePaspCentralAndroid.versionName}"
    api "${groupId}:${profileFtmpPeripheralAndroid.artifactId}:${profileFtmpPeripheralAndroid.versionName}"
    api "${groupId}:${profileFtmpCentralAndroid.artifactId}:${profileFtmpCentralAndroid.versionName}"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            artifact(sourcesJar)
            from components.android
            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}