plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = profileAndroid

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalPeripheralMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${myGroupId}:${profileAiopCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileAiopPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileAnpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileAnpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileBlpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileBlpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCppCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCppPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCscpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCscpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileEspCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileEspPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFmpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFmpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFtmpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFtmpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHrpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHrpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHtpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHtpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileLnpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileLnpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePaspCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePaspPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePxpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePxpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRcpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRcpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRscpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRscpPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileScppCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileScppPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileTipCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileTipPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileWspCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileWspPeripheralAndroid.artifactId}:${loadVersion}"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = myGroupId
                artifactId = target['artifactId']
                version = uploadVersion
                artifact(sourcesJar)
                pom {
                    name = 'BLE Core Utility for Android'
                    url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            email = 'github@im97mori.org'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url System.getenv('MAVEN_REPOSITORY_URL')
            }
        }
    }
}