<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/pre_connected">
        <item
            android:id="@+id/load_bonded_device"
            android:title="@string/menu_load_bonded_device" />

        <item
            android:id="@+id/clear_bonded_history"
            android:title="@string/menu_clear_bonded_history" />
    </group>
    <group android:id="@+id/connected">
        <item
            android:id="@+id/has_device_information_service"
            android:title="@string/menu_has_device_information_service" />
        <item
            android:id="@+id/has_battery_service"
            android:title="@string/menu_has_battery_service" />
        <item
            android:id="@+id/is_cycling_power_control_point_characteristic_supporeted"
            android:title="@string/menu_is_cycling_power_control_point_characteristic_supporeted" />
        <item
            android:id="@+id/is_cycling_power_vector_characteristic_supporeted"
            android:title="@string/menu_is_cycling_power_vector_characteristic_supporeted" />

        <item
            android:id="@+id/read_cycling_power_feature"
            android:title="@string/menu_read_cycling_power_feature" />

        <item
            android:id="@+id/read_cycling_power_measurement_characteristic_configuration"
            android:title="@string/menu_read_cycling_power_measurement_characteristic_configuration" />
        <item
            android:id="@+id/start_notificate_cycling_power_measurement"
            android:title="@string/menu_notify_cycling_power_measurement_start" />
        <item
            android:id="@+id/stop_notificate_cycling_power_measurement"
            android:title="@string/menu_notify_cycling_power_measurement_stop" />

        <item
            android:id="@+id/read_sensor_location"
            android:title="@string/menu_read_sensor_location" />

        <item
            android:id="@+id/write_cycling_power_control_point_1"
            android:title="@string/menu_write_cycling_power_control_point_1" />
        <item
            android:id="@+id/write_cycling_power_control_point_2"
            android:title="@string/menu_write_cycling_power_control_point_2" />
        <item
            android:id="@+id/write_cycling_power_control_point_3"
            android:title="@string/menu_write_cycling_power_control_point_3" />
        <item
            android:id="@+id/write_cycling_power_control_point_4"
            android:title="@string/menu_write_cycling_power_control_point_4" />
        <item
            android:id="@+id/write_cycling_power_control_point_5"
            android:title="@string/menu_write_cycling_power_control_point_5" />
        <item
            android:id="@+id/write_cycling_power_control_point_6"
            android:title="@string/menu_write_cycling_power_control_point_6" />
        <item
            android:id="@+id/write_cycling_power_control_point_7"
            android:title="@string/menu_write_cycling_power_control_point_7" />
        <item
            android:id="@+id/write_cycling_power_control_point_8"
            android:title="@string/menu_write_cycling_power_control_point_8" />
        <item
            android:id="@+id/write_cycling_power_control_point_9"
            android:title="@string/menu_write_cycling_power_control_point_9" />
        <item
            android:id="@+id/write_cycling_power_control_point_10"
            android:title="@string/menu_write_cycling_power_control_point_10" />
        <item
            android:id="@+id/write_cycling_power_control_point_11"
            android:title="@string/menu_write_cycling_power_control_point_11" />
        <item
            android:id="@+id/write_cycling_power_control_point_12"
            android:title="@string/menu_write_cycling_power_control_point_12" />
        <item
            android:id="@+id/write_cycling_power_control_point_13_off"
            android:title="@string/menu_write_cycling_power_control_point_13_off" />
        <item
            android:id="@+id/write_cycling_power_control_point_13_on"
            android:title="@string/menu_write_cycling_power_control_point_13_on" />
        <item
            android:id="@+id/write_cycling_power_control_point_14"
            android:title="@string/menu_write_cycling_power_control_point_14" />
        <item
            android:id="@+id/write_cycling_power_control_point_15"
            android:title="@string/menu_write_cycling_power_control_point_15" />
        <item
            android:id="@+id/write_cycling_power_control_point_16"
            android:title="@string/menu_write_cycling_power_control_point_16" />

        <item
            android:id="@+id/read_cycling_power_control_point_characteristic_configuration"
            android:title="@string/menu_read_cycling_power_control_point_characteristic_configuration" />
        <item
            android:id="@+id/start_indicate_cycling_power_control_point"
            android:title="@string/menu_indicate_cycling_power_control_point_start" />
        <item
            android:id="@+id/stop_indicate_cycling_power_control_point"
            android:title="@string/menu_indicate_cycling_power_control_point_stop" />

        <item
            android:id="@+id/read_cycling_power_vector_characteristic_configuration"
            android:title="@string/menu_read_cycling_power_vector_characteristic_configuration" />
        <item
            android:id="@+id/start_notificate_cycling_power_vector"
            android:title="@string/menu_notify_cycling_power_vector_start" />
        <item
            android:id="@+id/stop_notificate_cycling_power_vector"
            android:title="@string/menu_notify_cycling_power_vector_stop" />

        <item
            android:id="@+id/read_manufacturer_name"
            android:title="@string/menu_read_manufacturer_name" />
        <item
            android:id="@+id/read_model_number"
            android:title="@string/menu_read_model_number" />

        <item
            android:id="@+id/read_battery_level_1"
            android:title="@string/menu_read_battery_level_1" />
        <item
            android:id="@+id/read_battery_level_2"
            android:title="@string/menu_read_battery_level_2" />
        <item
            android:id="@+id/start_notify_battery_level"
            android:title="@string/menu_notify_battery_level_start" />
        <item
            android:id="@+id/stop_notify_battery_level"
            android:title="@string/menu_notify_battery_level_stop" />
    </group>
</menu>