<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:title="@string/menu_notification" />
    <item
        android:id="@+id/indication"
        android:title="@string/menu_indication" />
    <item
        android:id="@+id/readPhyPeripheral"
        android:title="@string/menu_read_phy_peripheral" />
    <item
        android:id="@+id/setPreferredPhyPeripheral"
        android:title="@string/menu_set_preferred_phy_peripheral" />
</menu>