apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        applicationId "org.im97mori.ble.sample.lolipop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {

    implementation project(path: ':library')
    implementation 'com.android.support:support-v4:28.0.0'

}
