plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = characteristicU2a28Android

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api apiCoreConstantsCharacteristic
    api apiCharacteristicCore
    api apiCoreUtilsAndroid
    api target['baseModule']
    api androidxAnnotation
    testImplementation apiTestUtilAndroid
    testImplementation robolectric
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = myGroupId
                artifactId = target['artifactId']
                version = uploadVersion
                artifact sourcesJar
                pom {
                    name = 'BLE Core Utility for Android'
                    url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            email = 'github@im97mori.org'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url System.getenv('MAVEN_REPOSITORY_URL')
            }
        }
    }
}