plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = serviceAndroid

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${myGroupId}:${serviceAiosCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceAiosPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceAnsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceAnsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBasCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBasPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBcsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBcsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBlsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBlsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBmsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceBmsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCpsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCpsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCscsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCscsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCtsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceCtsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceDisCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceDisPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceEssCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceEssPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceFtmsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceFtmsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceGapCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceGapPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceGattCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceGattPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceHrsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceHrsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceHtsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceHtsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceIasCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceIasPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceLnsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceLnsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceNdcsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceNdcsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${servicePassCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${servicePassPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRcsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRcsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRscsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRscsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRtusCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceRtusPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceScpsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceScpsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceTpsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceTpsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceUdsCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceUdsPeripheralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceWssCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${serviceWssPeripheralAndroid.artifactId}:${loadVersion}"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = myGroupId
                artifactId = target['artifactId']
                version = uploadVersion
                artifact(sourcesJar)
                pom {
                    name = 'BLE Core Utility for Android'
                    url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            email = 'github@im97mori.org'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url System.getenv('MAVEN_REPOSITORY_URL')
            }
        }
    }
}