apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def target = serviceAndroid
def GROUP_ID = groupId
def ARTIFACT_ID = target[artifactId]
def VERSION_CODE = target[versionCode]
def VERSION_NAME = target[uploadVersionName]

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${groupId}:${serviceAiosCentralAndroid.artifactId}:${serviceAiosCentralAndroid.versionName}"
    api "${groupId}:${serviceAiosPeripheralAndroid.artifactId}:${serviceAiosPeripheralAndroid.versionName}"
    api "${groupId}:${serviceAnsCentralAndroid.artifactId}:${serviceAnsCentralAndroid.versionName}"
    api "${groupId}:${serviceAnsPeripheralAndroid.artifactId}:${serviceAnsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceBasCentralAndroid.artifactId}:${serviceBasCentralAndroid.versionName}"
    api "${groupId}:${serviceBasPeripheralAndroid.artifactId}:${serviceBasPeripheralAndroid.versionName}"
    api "${groupId}:${serviceBcsCentralAndroid.artifactId}:${serviceBcsCentralAndroid.versionName}"
    api "${groupId}:${serviceBcsPeripheralAndroid.artifactId}:${serviceBcsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceBlsCentralAndroid.artifactId}:${serviceBlsCentralAndroid.versionName}"
    api "${groupId}:${serviceBlsPeripheralAndroid.artifactId}:${serviceBlsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceBmsCentralAndroid.artifactId}:${serviceBmsCentralAndroid.versionName}"
    api "${groupId}:${serviceBmsPeripheralAndroid.artifactId}:${serviceBmsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceCpsCentralAndroid.artifactId}:${serviceCpsCentralAndroid.versionName}"
    api "${groupId}:${serviceCpsPeripheralAndroid.artifactId}:${serviceCpsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceCscsCentralAndroid.artifactId}:${serviceCscsCentralAndroid.versionName}"
    api "${groupId}:${serviceCscsPeripheralAndroid.artifactId}:${serviceCscsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceCtsCentralAndroid.artifactId}:${serviceCtsCentralAndroid.versionName}"
    api "${groupId}:${serviceCtsPeripheralAndroid.artifactId}:${serviceCtsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceDisCentralAndroid.artifactId}:${serviceDisCentralAndroid.versionName}"
    api "${groupId}:${serviceDisPeripheralAndroid.artifactId}:${serviceDisPeripheralAndroid.versionName}"
    api "${groupId}:${serviceEssCentralAndroid.artifactId}:${serviceEssCentralAndroid.versionName}"
    api "${groupId}:${serviceEssPeripheralAndroid.artifactId}:${serviceEssPeripheralAndroid.versionName}"
    api "${groupId}:${serviceFtmsCentralAndroid.artifactId}:${serviceFtmsCentralAndroid.versionName}"
    api "${groupId}:${serviceFtmsPeripheralAndroid.artifactId}:${serviceFtmsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceGapCentralAndroid.artifactId}:${serviceGapCentralAndroid.versionName}"
    api "${groupId}:${serviceGapPeripheralAndroid.artifactId}:${serviceGapPeripheralAndroid.versionName}"
    api "${groupId}:${serviceGattCentralAndroid.artifactId}:${serviceGattCentralAndroid.versionName}"
    api "${groupId}:${serviceGattPeripheralAndroid.artifactId}:${serviceGattPeripheralAndroid.versionName}"
    api "${groupId}:${serviceHrsCentralAndroid.artifactId}:${serviceHrsCentralAndroid.versionName}"
    api "${groupId}:${serviceHrsPeripheralAndroid.artifactId}:${serviceHrsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceHtsCentralAndroid.artifactId}:${serviceHtsCentralAndroid.versionName}"
    api "${groupId}:${serviceHtsPeripheralAndroid.artifactId}:${serviceHtsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceIasCentralAndroid.artifactId}:${serviceIasCentralAndroid.versionName}"
    api "${groupId}:${serviceIasPeripheralAndroid.artifactId}:${serviceIasPeripheralAndroid.versionName}"
    api "${groupId}:${serviceLnsCentralAndroid.artifactId}:${serviceLnsCentralAndroid.versionName}"
    api "${groupId}:${serviceLnsPeripheralAndroid.artifactId}:${serviceLnsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceNdcsCentralAndroid.artifactId}:${serviceNdcsCentralAndroid.versionName}"
    api "${groupId}:${serviceNdcsPeripheralAndroid.artifactId}:${serviceNdcsPeripheralAndroid.versionName}"
    api "${groupId}:${servicePassCentralAndroid.artifactId}:${servicePassCentralAndroid.versionName}"
    api "${groupId}:${servicePassPeripheralAndroid.artifactId}:${servicePassPeripheralAndroid.versionName}"
    api "${groupId}:${serviceRcsCentralAndroid.artifactId}:${serviceRcsCentralAndroid.versionName}"
    api "${groupId}:${serviceRcsPeripheralAndroid.artifactId}:${serviceRcsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceRscsCentralAndroid.artifactId}:${serviceRscsCentralAndroid.versionName}"
    api "${groupId}:${serviceRscsPeripheralAndroid.artifactId}:${serviceRscsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceRtusCentralAndroid.artifactId}:${serviceRtusCentralAndroid.versionName}"
    api "${groupId}:${serviceRtusPeripheralAndroid.artifactId}:${serviceRtusPeripheralAndroid.versionName}"
    api "${groupId}:${serviceScpsCentralAndroid.artifactId}:${serviceScpsCentralAndroid.versionName}"
    api "${groupId}:${serviceScpsPeripheralAndroid.artifactId}:${serviceScpsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceTpsCentralAndroid.artifactId}:${serviceTpsCentralAndroid.versionName}"
    api "${groupId}:${serviceTpsPeripheralAndroid.artifactId}:${serviceTpsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceUdsCentralAndroid.artifactId}:${serviceUdsCentralAndroid.versionName}"
    api "${groupId}:${serviceUdsPeripheralAndroid.artifactId}:${serviceUdsPeripheralAndroid.versionName}"
    api "${groupId}:${serviceWssCentralAndroid.artifactId}:${serviceWssCentralAndroid.versionName}"
    api "${groupId}:${serviceWssPeripheralAndroid.artifactId}:${serviceWssPeripheralAndroid.versionName}"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            artifact(sourcesJar)
            from components.android
            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}