apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def target = descriptorAndroid
def GROUP_ID = groupId
def ARTIFACT_ID = target[artifactId]
def VERSION_CODE = target[versionCode]
def VERSION_NAME = target[uploadVersionName]

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${groupId}:${descriptorU2900Android.artifactId}:${descriptorU2900Android.versionName}"
    api "${groupId}:${descriptorU2901Android.artifactId}:${descriptorU2901Android.versionName}"
    api "${groupId}:${descriptorU2902Android.artifactId}:${descriptorU2902Android.versionName}"
    api "${groupId}:${descriptorU2903Android.artifactId}:${descriptorU2903Android.versionName}"
    api "${groupId}:${descriptorU2904Android.artifactId}:${descriptorU2904Android.versionName}"
    api "${groupId}:${descriptorU2905Android.artifactId}:${descriptorU2905Android.versionName}"
    api "${groupId}:${descriptorU2906Android.artifactId}:${descriptorU2906Android.versionName}"
    api "${groupId}:${descriptorU2907Android.artifactId}:${descriptorU2907Android.versionName}"
    api "${groupId}:${descriptorU2908Android.artifactId}:${descriptorU2908Android.versionName}"
    api "${groupId}:${descriptorU2909Android.artifactId}:${descriptorU2909Android.versionName}"
    api "${groupId}:${descriptorU290aAndroid.artifactId}:${descriptorU290aAndroid.versionName}"
    api "${groupId}:${descriptorU290bAndroid.artifactId}:${descriptorU290bAndroid.versionName}"
    api "${groupId}:${descriptorU290cAndroid.artifactId}:${descriptorU290cAndroid.versionName}"
    api "${groupId}:${descriptorU290dAndroid.artifactId}:${descriptorU290dAndroid.versionName}"
    api "${groupId}:${descriptorU290eAndroid.artifactId}:${descriptorU290eAndroid.versionName}"
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            from components.android
            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}