plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = descriptorAndroid

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'org.im97mori.ble.descriptor'
}

dependencies {
    api "${myGroupId}:${descriptorU2900Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2901Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2902Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2903Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2904Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2905Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2906Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2907Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2908Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2909Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290eAndroid.artifactId}:${loadVersion}"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = myGroupId
            artifactId = target['artifactId']
            version = uploadVersion

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}
