apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

def target = descriptorAndroid

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode uploadVersionCode
        versionName uploadVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "${myGroupId}:${descriptorU2900Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2901Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2902Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2903Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2904Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2905Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2906Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2907Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2908Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU2909Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${descriptorU290eAndroid.artifactId}:${loadVersion}"
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId myGroupId
            artifactId target['artifactId']
            version uploadVersion
            from components.android
            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}