plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = characteristicAndroid

android {
    compileSdk globalCompileSdkVersion
    buildToolsVersion = globalBuildToolsVersion

    defaultConfig {
        minSdk globalMinSdkVersion
        targetSdk globalTargetSdkVersion
    }

    buildTypes {
        staging {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("staging") {
        }
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'org.im97mori.ble.characteristic'
}

dependencies {
    api "${myGroupId}:${characteristicU2a00Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a01Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a02Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a03Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a04Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a05Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a06Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a07Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a08Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a09Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a11Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a12Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a13Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a14Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a16Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a17Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a18Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a19Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a21Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a22Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a23Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a24Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a25Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a26Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a27Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a28Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a29Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a31Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a32Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a33Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a34Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a35Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a36Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a37Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a38Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a39Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a3fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a40Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a41Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a42Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a43Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a44Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a45Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a46Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a47Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a48Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a49Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a50Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a51Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a52Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a53Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a54Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a55Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a56Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a58Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a60Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a63Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a64Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a65Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a66Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a67Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a68Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a69Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a70Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a71Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a72Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a73Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a74Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a75Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a76Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a77Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a78Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a79Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a80Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a81Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a82Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a83Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a84Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a85Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a86Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a87Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a88Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a89Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a90Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a91Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a92Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a93Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a94Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a95Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a96Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a97Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a98Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a99Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aaaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aabAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aacAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aadAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aaeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aafAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abfAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2accAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aceAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acfAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2addAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aeaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aebAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aecAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aedAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aeeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aefAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2affAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b00Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b01Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b02Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b03Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b04Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b05Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b06Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b07Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b08Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b09Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b10Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b11Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b12Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b13Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b14Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b15Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b16Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b17Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b18Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b19Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b20Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b21Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b22Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b23Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b24Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b25Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b26Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b27Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b28Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b29Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b30Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b31Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b32Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b33Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b34Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b35Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b36Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b37Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b38Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b39Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b40Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b41Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b42Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b43Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b44Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b45Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b46Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b47Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b48Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b49Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b50Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b51Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b77Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b78Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b79Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b80Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b81Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b82Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b83Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b84Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b85Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b86Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b87Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b88Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b89Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b90Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b91Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b92Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b93Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b94Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b95Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b96Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b97Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b98Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b99Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9aAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9bAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9cAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9dAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9eAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9fAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2baaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2babAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bacAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2badAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2baeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bafAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbfAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bccAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bceAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcfAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdfAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be1Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be2Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be3Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be4Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2beaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bebAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2becAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bedAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2beeAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2befAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf0Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf5Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf6Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf7Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf8Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf9Android.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfaAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfbAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfcAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfdAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfeAndroid.artifactId}:${loadVersion}"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = myGroupId
            artifactId = target['artifactId'].toString()
            version = uploadVersion

            afterEvaluate {
                if (staging) {
                    from components.staging
                } else {
                    from components.release
                }
            }

            pom {
                name = 'BLE Utility for Android(ble-characteristic-android)'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}