plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def target = peripheral

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        minSdkVersion globalPeripheralMinSdkVersion
        targetSdkVersion globalTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    useLibrary 'android.test.mock'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'org.im97mori.ble.peripheral'
    testNamespace 'org.im97mori.ble.peripheral.test'
}

dependencies {
    api apiCoreConstantsDescriptor
    api apiCoreConstantsErrorCode
    api apiAdvertisingAndroid
    api apiHandler
    api gson
    androidTestImplementation 'androidx.test:rules:1.5.0'
    coreLibraryDesugaring desugar
    androidTestImplementation apiTestPeripheral
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = myGroupId
            artifactId = target['artifactId']
            version = uploadVersion

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'BLE Core Utility for Android'
                url = 'https://github.com/im97mori-github/AndroidBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}
