plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "org.im97mori.ble.sample.jellybean"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'org.im97mori.ble.sample.jellybean'
}

dependencies {
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    api "${myGroupId}:${profileAiopCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileAnpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileBlpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCppCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileCscpCentralAndroid.artifactId}:${loadVersion}"
//    api "${myGroupId}:${profileEspCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFmpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileFtmpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHrpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileHtpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileLnpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePaspCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profilePxpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRcpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileRscpCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileScppCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileTipCentralAndroid.artifactId}:${loadVersion}"
    api "${myGroupId}:${profileWspCentralAndroid.artifactId}:${loadVersion}"
}
